{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Data Source=GEOVANE;Database=FIAP.GAMES.CATALOG;User ID=userAdmin;Password=123456789;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "Authority": "http://localhost:8080",
    "Audience": "catalog-api",
    "RequireHttpsMetadata": false
  }
}
